<!DOC TYPE html>
<html>
<head>
<title>Net Banking</title>
</head>
<body>
<nav>
<div align="center">
<h1></span>Select your Bank <span></h1>
                     
                    <select name="Banks" id="required">
						<option value =""><--select--></option>
                        <option value ="">SBI</option>
                        <option value="">HDFC</option>
                        <option value="">AXIS</option>
                        <option value="">ICICI</option>
                    </select>
</div>
</nav>
</body>
