<html>
<head>
<title>Payment Methods</title>
<style>
body {
  background-image: url("car9.jpeg");
   
}
div.body{ 
  position: relative;
 top: 100px;

}
div.h2{ 
  position: relative;
 top: 100px;

}
div.back{ 
  position: relative;
 top: 100px;

}

</style>
</head>
<body>
<div class="body" align="center">
<h1>SELECT PAYMENT METHODS</h1>
</div>
<div class="h2" align="center">
<form>
<h2 ><a href="carddetails.html" ">Debit/Credit Card Payments</a></h2>
<h2><a href="netbanking.html" style="color:blue">Net Banking</a> </h2>
<h2><a href="upi.html" style="color:blue;">UPI Payments</a></h2>
</form>
</div>
<br/><br/>
<div  class="back" align="center">
           
           
            	<input type="submit" name="" id="back" value="Back" onclick="myfunction1()">
      
            </div>
        </form>
    </div>
</div>
</body>

<script>
    function myfunction()
{
  
    window.location.href = "book.html";
}

</script>
</html>