<html>
<head><title>UPI Payment</title></head>
<style>
.input{

position: relative;
 top: 100px;

}
</style>
function myfunction()
{
   
    window.location.href = "paymentMethods.html";
}


<body>
<div class="input" align="center">
<nav><h1>UPI PAYMENT</h1></nav>
</div><br/><br/>
<div align="center">
<h2><label class="input">VPA:</label>
<input  class="input" type="text" placeholder="Enter upi Id" maxlength="30" required></h2>
<div align="center">
            <input class="input" type="submit" name=" " value="Pay" onclick="myfunction1()"> <br/><br/>
                <br/>
           
            	<input class="input" type="submit" name="" id="back" value="Back" onclick="myfunction()">
      
            </div>
</div>
<script>
function myfunction()
{
   
    window.location.href = "paymentMethods.html";
}


</script>
</body>
</html>